# Day_1219

app/: build.gradle
app/src/androidTest/java/com/fsk/day_1219/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsk/day_1219/: MainActivity.java
app/src/main/java/com/fsk/day_1219/adapter/: MyGoodsRightAdapter.java  MyLeftAdapter.java  MyRightAdapter.java
app/src/main/java/com/fsk/day_1219/api/: Apis.java
app/src/main/java/com/fsk/day_1219/bean/: LeftBean.java  RightBean.java
app/src/main/java/com/fsk/day_1219/mvp/: MyLeftCallBack.java  MyRightCallBack.java
app/src/main/java/com/fsk/day_1219/mvp/model/: LeftModel.java  RightModel.java
app/src/main/java/com/fsk/day_1219/mvp/presenter/: LeftPresenter.java  RightPresenter.java
app/src/main/java/com/fsk/day_1219/mvp/view/: LeftView.java  RightView.java
app/src/main/java/com/fsk/day_1219/utils/: OkHttpUtil.java
app/src/main/res/layout/: activity_main.xml  left_layout_view.xml  right_goods_view.xml  right_layout_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fsk/day_1219/: ExampleUnitTest.java
